<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Why we need Open-source software in schools?</title>
	<meta name="description" content="Why we need Open-source software in schools ">
	<meta name="generator" content="Hugo 0.57.2" />
	<meta property="og:title" content="Why we need Open-source software in schools?" />
<meta property="og:description" content="Why we need Open-source software in schools " />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://opensourcetutorials.in/post/whylinuxinschools/" />
<meta property="article:published_time" content="2018-12-04T00:00:00+00:00" />
<meta property="article:modified_time" content="2018-12-04T00:00:00+00:00" />

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Why we need Open-source software in schools?"/>
<meta name="twitter:description" content="Why we need Open-source software in schools "/>

	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
	<link rel="stylesheet" href="/css/style.css">
	<script type="text/javascript" src="/js/scripts.js"></script>
	<link rel="shortcut icon" href="/favicon.ico">
		
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-59503205-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container">
		<div class="logo" role="banner">

				<a class="logo__link" href="/" title="Open Source Tutorials" rel="home">
				<div class="logo__title">Open Source Tutorials</div>
				<div class="logo__tagline">Where Open Source is Everything ! </div>
			</a>

		</div>
	</div>

	
<nav class="menu">
	<ul class="menu__list">
		<li class="menu__item"><a class="menu__link" href="/post/switchlinux">SWITCH TO LINUX IN SIMPLE STEPS</a></li>
		<li class="menu__item"><a class="menu__link" href="/cheetsheets/index/">CHEETSHEETS</a></li>
		<li class="menu__item"><a class="menu__link" href="https://tayyabali.in">ABOUT ME</a></li>
		<li class="menu__item"><a class="menu__link" href="/post/rss">RSS FEEDS</a></li>
		<li class="menu__item"><a class="menu__link" href="http://eepurl.com/gcdqnH">SUBSCRIBE</a></li>
	</ul>
</nav>

	</header>

		<div class="wrapper flex">
			<section class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">Why we need Open-source software in schools?</h1><div class="post__meta meta">
<svg class="icon icon-time" width="16" height="14" viewBox="0 0 16 16"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
<time class="post__meta-date meta-date" datetime="2018-12-04T00:00:00">December 04, 2018</time>
<span class="post__meta-categories meta-categories">
	<svg class="icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
	<span class="meta-categories__list"><a class="meta-categories__link" href="/categories/linux" rel="category">Linux</a></span>
</span></div>
		</header>
		<figure class="post__thumbnail">
			<img src="/img/thumbs/linuxforschools.png" alt="Why we need Open-source software in schools?">
		</figure><div class="content post__content clearfix">
			<p>In this post we will see why we need to adpot Linux and FOSS in schools.</p>

<p>Computer technology is becoming prevalent throughout our society and is playing a crucial role in all walks of life and technological advancements and automation that we are now witnessing. It is at the core of the rapid advances that are occurring in almost every field of human endeavor.</p>

<p>Open source software and operating systems are well suited in educational institutions and if implemented, these institutions will be the biggest beneficiaries from the use of such software.</p>

<p>Particularly Linux in education could add further momentum to the development of open source software and to its adoption over the entire spectrum of applications.</p>

<p>Computers have a beneficial role in classroom use by students and depend on how they should be used by students and to what extent. This can be broadly classified into the below-mentioned categories:</p>

<ul>
<li>Using computers to study subjects efficiently</li>
<li>Learning how to use specific applications/programs</li>
<li>Studying computer technology</li>
<li>Using them as a research tool</li>
</ul>

<p>Learning how to use specific application programs (such as word, spreadsheets, presentation programs, and graphics programs) is probably the most common use for computers in the schools.</p>

<p>One reason is, the ability to utilize such programs is important for effective computer use. Another is that this category is the easiest for most teachers to teach, as relatively little understanding of computers is required to be able to instruct students on how to use a word program or surf the web.</p>

<h3 id="advantages-of-linux-for-use-in-schools">Advantages of Linux for Use in Schools</h3>

<p>There are numerous factors that make Linux preferable to other proprietary operating systems for use in educational institutions:</p>

<ul>
<li><p>Zero cost of software acquisition (no cost of license renewals and upgrades)
include a full-fledged office suite that is equivalent to, and compatible with, the costly office suite</p></li>

<li><p>No complex license management requirements
Students can be provided with legal copies of Linux and other open source software for use at home at no cost to the students or the schools</p></li>

<li><p>Linux allows older and less expensive hardware, helps extend the life of old computers</p></li>

<li><p>Administration and maintenance costs are reduced to very low levels for Linux systems after system administrators and other staff members attain a certain degree of expertise</p></li>

<li><p>Linux is highly resistant to viruses, worms, trojans and other types of malicious code. Hence no need to buy an antivirus solution and maintain it annually very little time and effort needs to be devoted to applying security patches</p></li>

<li><p>Difficult for students to intentionally or unintentionally alter the system&rsquo;s configuration and easier for a technician to restore the configuration.</p></li>

<li><p>Reduce school administrative costs by being used for administration purposes in addition to classroom use.</p></li>

<li><p>Encourage/compel teachers to learn about Linux and create awareness about the open source software</p></li>

<li><p>Prepare students for the real world in which there is a diversity of operating systems and platforms</p></li>

<li><p>Open source software is compliant with industry standards and thus protects school data from becoming locked into proprietary file formats which the schools do not own and which may become unsupported, obsolete and even inaccessible in the future.</p></li>
</ul>

<p>Finally Linux is becoming increasingly easy to install and use. This is a result of the continued effort by the developers of the numerous individual programs that constitute a Linux distribution to make it suitable not only for technology-oriented users but also for ordinary people with little or no technical background.</p>

<p>Linux is easy to set up and maintain for educators who undertake even a modest amount of computer study. After proper setup, it is as easy for students to use like any other proprietary operating systems.</p>

<p>Originally this article was written by <a href="https://www.linkedin.com/in/dns-chakravarthi-6b2a7321/">DNS Chakravarthy</a> and published here by the blog author</p>
		</div>
		
<div class="post__tags tags clearfix">
	<svg class="icon icon-tag" width="16" height="16" viewBox="0 0 16 16"><path d="M16 9.5c0 .373-.24.74-.5 1l-5 5c-.275.26-.634.5-1 .5-.373 0-.74-.24-1-.5L1 8a2.853 2.853 0 0 1-.7-1C.113 6.55 0 5.973 0 5.6V1.4C0 1.034.134.669.401.401.67.134 1.034 0 1.4 0h4.2c.373 0 .95.113 1.4.3.45.187.732.432 1 .7l7.5 7.502c.26.274.5.632.5.998zM3.5 5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z"/></svg>
	<ul class="tags__list">
		<li class="tags__item"><a class="tags__link btn" href="/tags/linux/" rel="tag">Linux</a></li>
	</ul>
</div>
	</article>
</main>

<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="Tayyabali Sayyad avatar" src="/tayyabali2.png" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About Tayyabali Sayyad</span>
	</div>
	<div class="authorbox__description">
		Tayyabali is a Open Source evangelist, Works as Assistant Professor at DBIT, Mumbai, India.
	</div>
</div>

<nav class="post-nav flex">
	<div class="post-nav__item post-nav__item--prev">
		<a class="post-nav__link" href="/post/unixvslinux/" rel="prev"><span class="post-nav__caption">«&thinsp;Previous</span><p class="post-nav__post-title">Difference between LINUX and UNIX </p></a>
	</div>
	<div class="post-nav__item post-nav__item--next">
		<a class="post-nav__link" href="/post/preparingforlinux/" rel="next"><span class="post-nav__caption">Next&thinsp;»</span><p class="post-nav__post-title">Preparing you desktop/laptop for Linux installation</p></a>
	</div>
</nav>

<section class="comments">
	<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "www-opensourcetutorials-in" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>


			</section>
			<aside class="sidebar"><div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="https://google.com/search">
		<label>
			<input class="widget-search__field" type="search" placeholder="SEARCH..." value="" name="q" aria-label="SEARCH...">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="https://opensourcetutorials.in" />
	</form>
</div><div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/post/rss/">RSS for the recent posts</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/linuxdesktopenvironment/">Linux Desktop Environment </a></li>
			<li class="widget__item"><a class="widget__link" href="/post/alternatives/">Linux softwares alternatives </a></li>
			<li class="widget__item"><a class="widget__link" href="/post/installationmedia/">How to make installation media ?</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/preparingforlinux/">Preparing you desktop/laptop for Linux installation</a></li>
		</ul>
	</div>
</div>
<div class="widget-categories widget">
	<h4 class="widget__title">Categories</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/categories/"></a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/cheetsheets">Cheetsheets</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/linux">Linux</a></li>
		</ul>
	</div>
</div>
<div class="widget-taglist widget">
	<h4 class="widget__title">Tags</h4>
	<div class="widget__content">
		<a class="widget-taglist__link widget__link btn" href="/tags/cheetsheets" title="Cheetsheets">Cheetsheets</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/commands" title="Commands">Commands</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/linux" title="Linux">Linux</a>
	</div>
</div>
</aside>
		</div>
		<footer class="footer">
	<div class="container">
		<div class="footer__copyright">&copy; 2019 Open Source Tutorials. <span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span></div>
	</div>
</footer>

	</div>
<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
		label: "Menu",
	});
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML" async></script>
</body>
</html>