<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Redirection of Ports and Volumes in Docker</title>
	<meta name="description" content="">
	<meta name="generator" content="Hugo 0.48" />
	<meta property="og:title" content="Redirection of Ports and Volumes in Docker" />
<meta property="og:description" content="In this post lets learn Port Redirection and Volumes attachment

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://opensourcetutorials.in/post/docker/7.redirect_ports_volumes/" /><meta property="article:published_time" content="2018-02-04T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2018-02-04T00:00:00&#43;00:00"/>
	
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
	<link rel="stylesheet" href="/css/style.css">
	<script type="text/javascript" src="/js/scripts.js"></script>
	<link rel="shortcut icon" href="/favicon.ico">
		
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-59503205-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container">
		<div class="logo" role="banner">
			<a class="logo__link" href="/" title="Open Source Tutorials" rel="home">
				<div class="logo__title">Open Source Tutorials</div>
				<div class="logo__tagline">Where Open Source is Everything ! </div>
			</a>
		</div>
	</div>
	
<nav class="menu">
	<ul class="menu__list">
		<li class="menu__item"><a class="menu__link" href="/post/docker/docker/">DOCKER TUTORIALS</a></li>
	</ul>
</nav>

</header>
		<div class="wrapper flex">
			<section class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">Redirection of Ports and Volumes in Docker</h1><div class="post__meta meta">
<svg class="icon icon-time" width="16" height="14" viewBox="0 0 16 16"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
<time class="post__meta-date meta-date" datetime="2018-02-04T00:00:00">February 04, 2018</time>
<span class="post__meta-categories meta-categories">
	<svg class="icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
	<span class="meta-categories__list"><a class="meta-categories__link" href="/categories/dockers" rel="category">Dockers</a></span>
</span></div>
		</header><div class="content post__content clearfix">
			<p>In this post lets learn Port Redirection and Volumes attachment</p>

<p></p>

<p>Lets see which all images we have available</p>

<pre><code>  $ docker images
</code></pre>

<p>Lets run the ngins container</p>

<pre><code>  $ docker run -d nginx:latest
</code></pre>

<p>To check the Ip address</p>

<pre><code>  $ docker inspect stupefied_ramanujan | grep IPAddr
</code></pre>

<p>Check the nginx is running using the elinks</p>

<pre><code>  $elinks 172.17.0.2
  $elinks localhost

  Here container will show the web page but the localhost will not.

  How to redirect from local port to container ?
</code></pre>

<p>Lets stop the container</p>

<pre><code>  $ docker stop stupefied_ramanujan

  and also lets remove the container

  $ docker rm `docker ps -a -q`

  Above will remove all containers
</code></pre>

<h2 id="port-redirection">Port redirection</h2>

<pre><code>  $ docker images

  $ docker run -d --name=WebServer2 -P nginx:latest

  -P makes forawarding 32768 to 65000 range
</code></pre>

<p>Now You can connect to the container with two ways but lets see the port it is picked for binding</p>

<pre><code>  $ docker ps

  In my case port 32768 is picked upby container

  $ docker inspect WebServer2
</code></pre>

<p>IP address of container is 172.17.0.2</p>

<pre><code>  $ elinks 172.17.0.2
  $ elinks http://localhost:32768  
</code></pre>

<p>You will be able to connecct to nginx using both the ways shown above</p>

<h2 id="to-know-which-port-is-redirected-you-can-also-use-follwing-command">To know which port is redirected you can also use follwing command</h2>

<pre><code>$ docker port WebServer2 $CONTAINERPORT
</code></pre>

<p>To run bind a specific port like following 8090 we use -p option</p>

<pre><code>  $ docker run -d -p 8090:80 --name=MyWebServer3 nginx:latest

  $ docker ps
</code></pre>

<p>Check port which is getting redirected</p>

<p>You can check forwarding using follwing commands</p>

<pre><code>$ elinks 172.17.0.2
$ elinks http://localhost:8090
</code></pre>

<h2 id="mounting-volumes">Mounting Volumes</h2>

<pre><code>$ mkdir www
$ cd www
$ vi index.html

Put following code in the index.html
&lt;html&gt;
&lt;body&gt;
&lt;h1&gt;My Custom HTML &lt;/h1&gt;
&lt;/body&gt;
&lt;/html&gt;

$ docker run -d -p 8070:80 --name=WebServer5 -v /home/tayyabali/www:/usr/share/nginx/html nginx:latest
</code></pre>

<p>Now you can check the site in the localhost or using ip address of the container as follows</p>

<pre><code>Check Ip

$ docker ps
$ docker inspect
$ elinks 172.17.0.3
$ elinks http://localhost:8070
</code></pre>
		</div>
		
<div class="post__tags tags clearfix">
	<svg class="icon icon-tag" width="16" height="16" viewBox="0 0 16 16"><path d="M16 9.5c0 .373-.24.74-.5 1l-5 5c-.275.26-.634.5-1 .5-.373 0-.74-.24-1-.5L1 8a2.853 2.853 0 0 1-.7-1C.113 6.55 0 5.973 0 5.6V1.4C0 1.034.134.669.401.401.67.134 1.034 0 1.4 0h4.2c.373 0 .95.113 1.4.3.45.187.732.432 1 .7l7.5 7.502c.26.274.5.632.5.998zM3.5 5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z"/></svg>
	<ul class="tags__list">
		<li class="tags__item"><a class="tags__link btn" href="/tags/docker/" rel="tag">docker</a></li>
	</ul>
</div>
	</article>
</main>

<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="Tayyabali Sayyad avatar" src="/tayyabali.jpeg" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About Tayyabali Sayyad</span>
	</div>
	<div class="authorbox__description">
		Tayyabali is a Open Source evangelist, Works as Assistant Professor at DBIT, Mumbai, India.
	</div>
</div>

<nav class="post-nav flex">
	<div class="post-nav__item post-nav__item--prev">
		<a class="post-nav__link" href="/post/docker/4.runningcontainers/" rel="prev"><span class="post-nav__caption">«&thinsp;Previous</span><p class="post-nav__post-title">Running Containers</p></a>
	</div>
	<div class="post-nav__item post-nav__item--next">
		<a class="post-nav__link" href="/post/docker/1.install/" rel="next"><span class="post-nav__caption">Next&thinsp;»</span><p class="post-nav__post-title">Install Dockers on Ubuntu 16.04 or above</p></a>
	</div>
</nav>

<section class="comments">
	<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "www-opensourcetutorials-in" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>


			</section>
			<aside class="sidebar"><div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="https://google.com/search">
		<label>
			<input class="widget-search__field" type="search" placeholder="SEARCH..." value="" name="q" aria-label="SEARCH...">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="http://opensourcetutorials.in" />
	</form>
</div><div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/post/os/fork/">Fork System Call</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/docker/5.containerlifecycle/">Container Lifecycle</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/docker/8.dockerfile/">Create custom docker image</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/docker/9.dockercheetsheet/">Docker Cheetsheet</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/docker/docker/">Docker Tutorials</a></li>
		</ul>
	</div>
</div>
<div class="widget-categories widget">
	<h4 class="widget__title">Categories</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/categories/dockers">Dockers</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/linux">Linux</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/tutorials">Tutorials</a></li>
		</ul>
	</div>
</div>
<div class="widget-taglist widget">
	<h4 class="widget__title">Tags</h4>
	<div class="widget__content">
		<a class="widget-taglist__link widget__link btn" href="/tags/docker" title="Docker">Docker</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/os" title="Os">Os</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/ssl" title="Ssl">Ssl</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/vi" title="Vi">Vi</a>
	</div>
</div>
</aside>
		</div>
		<footer class="footer">
	<div class="container">
		<div class="footer__copyright">&copy; 2018 Open Source Tutorials. <span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span></div>
	</div>
</footer>

	</div>
<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
		label: "Menu",
	});
</script></body>
</html>