<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Create custom docker image</title>
	<meta name="description" content="">
	<meta name="generator" content="Hugo 0.48" />
	<meta property="og:title" content="Create custom docker image" />
<meta property="og:description" content="In this post lets learn how to create custom docker image

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://opensourcetutorials.in/post/docker/8.dockerfile/" /><meta property="article:published_time" content="2018-02-04T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2018-02-04T00:00:00&#43;00:00"/>
	
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
	<link rel="stylesheet" href="/css/style.css">
	<script type="text/javascript" src="/js/scripts.js"></script>
	<link rel="shortcut icon" href="/favicon.ico">
		
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-59503205-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container">
		<div class="logo" role="banner">
			<a class="logo__link" href="/" title="Open Source Tutorials" rel="home">
				<div class="logo__title">Open Source Tutorials</div>
				<div class="logo__tagline">Where Open Source is Everything ! </div>
			</a>
		</div>
	</div>
	
<nav class="menu">
	<ul class="menu__list">
		<li class="menu__item"><a class="menu__link" href="/post/docker/docker/">DOCKER TUTORIALS</a></li>
	</ul>
</nav>

</header>
		<div class="wrapper flex">
			<section class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">Create custom docker image</h1><div class="post__meta meta">
<svg class="icon icon-time" width="16" height="14" viewBox="0 0 16 16"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
<time class="post__meta-date meta-date" datetime="2018-02-04T00:00:00">February 04, 2018</time>
<span class="post__meta-categories meta-categories">
	<svg class="icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
	<span class="meta-categories__list"><a class="meta-categories__link" href="/categories/dockers" rel="category">Dockers</a></span>
</span></div>
		</header><div class="content post__content clearfix">
			<p>In this post lets learn how to create custom docker image</p>

<p></p>

<h2 id="docker-file">Docker File</h2>

<pre><code>$ docker images
$ docker ps
</code></pre>

<p>Stop containers if any running</p>

<pre><code>$ docker stop CONTAINER_ID/NAME
</code></pre>

<p>Lets Cleanup all the containers and keep only images</p>

<pre><code>$ docker ps -a
$ docker rm `docker ps -a -q`
$ docker ps -a
$ docker ps
</code></pre>

<p>Lets build a directory for our build</p>

<pre><code>$ mkdir build
$ cd build
$ docker images
</code></pre>

<p>We only now have images</p>

<p>Create a file in build directory
    $ vi Dockerfile</p>

<p>Put followig text in the Dockerfile</p>

<pre><code>FROM debian:stable
MAINTAINER tayyabali &lt;tayyabsayyad@gmail.com&gt;
RUN apt-get update
RUN apt-get upgrade
RUN apt-get install telnet
</code></pre>

<p>Then lets build the image using followig command</p>

<pre><code>$ build$ docker build -t tayyabali/myapache .
</code></pre>

<p>You may see this is failed because of the questions it asks</p>

<pre><code>  Do you want to continue? [Y/n] Abort
</code></pre>

<p>If build is failed you have only latest debian image available as you can see</p>

<pre><code>  $ docker images
</code></pre>

<p>But what happens if we try to pur a unknow command in the file as shown below and build image</p>

<pre><code>FROM debian:stable
MAINTAINER tayyabali &lt;tayyabsayyad@gmail.com&gt;
RUN apt-get update
RUN apt-get upgrade
RUN apt-get install telnet
RUN my-command
</code></pre>

<p>Docker uses cache memory for the image layer, When you run commands separately image layers are increased good to combine command together as following</p>

<pre><code>FROM debian:stable
MAINTAINER tayyabali &lt;tayyabsayyad@gmail.com&gt;
RUN apt-get update &amp;&amp; apt-get upgrade -y &amp;&amp; apt-get install -y telnet apache2 elinks openssh-server
</code></pre>

<p>Check the build image</p>

<pre><code>$ docker images
</code></pre>

<p>Lets add envirnment variables and file looks as followig</p>

<pre><code>FROM debian:stable
MAINTAINER tayyabali &lt;tayyabsayyad@gmail.com&gt;

RUN apt-get update &amp;&amp; apt-get upgrade -y &amp;&amp; apt-get install -y telnet apache2 elinks openssh-server

ENV MYVALUE my-value
</code></pre>

<p>and build image again</p>

<pre><code>$ docker build -t tayyabali/myapache .

It will build quickly becaue it used cache
</code></pre>

<p>Lets make container from the image</p>

<pre><code>$ docker run -it tayyabali/myapache:latest /bin/bash
</code></pre>

<p>and check the envirnment variable in container, you can see the value</p>

<pre><code>$ root@3012264990e9:/# echo $MYVALUE
my-value
</code></pre>

<p>This is the way how you can pass variable in the container which is instantiated</p>

<p>Lets Clean up again</p>

<pre><code>$ docker ps -a
$ docker rm `docker ps -a -q`
$ docker ps -a
$ docker ps
</code></pre>

<p>Lets chane the Dockerfile as follows to expose the ports</p>

<pre><code>FROM debian:stable
MAINTAINER tayyabali &lt;tayyabsayyad@gmail.com&gt;

RUN apt-get update &amp;&amp; apt-get upgrade -y &amp;&amp; apt-get install -y telnet apache2 elinks openssh-server

ENV MYVALUE my-value

EXPOSE 80
EXPOSE 22
</code></pre>

<p>and build the image again</p>

<pre><code>$ docker build -t tayyabali/myapache .
</code></pre>

<p>Lets create the continer based on the image created</p>

<pre><code>$ docker run -it tayyabali/myapache:latest /bin/bash
</code></pre>

<p>Open New Terminal and see ports are now open</p>

<pre><code>$ docker ps
</code></pre>

<p>Exit from the container and remove the container</p>

<pre><code>$ docker ps -a
$ docker rm `docker ps -a -q`
$ docker ps -a
$ docker ps
</code></pre>

<p>Starting apache in the container</p>

<p>Remove the port 22 we dont need that to be exposed and add command to start apache as follows</p>

<pre><code>  FROM debian:stable
  MAINTAINER tayyabali &lt;tayyabsayyad@gmail.com&gt;

  RUN apt-get update &amp;&amp; apt-get upgrade -y &amp;&amp; apt-get install -y telnet apache2 elinks openssh-server

  ENV MYVALUE my-value

  EXPOSE 80

  CMD [&quot;/usr/sbin/apache2ctl&quot;,&quot;-D&quot;,&quot;FOREGROUND&quot;]
</code></pre>

<p>Build the image again</p>

<pre><code>$ docker build -t tayyabali/myapache .
</code></pre>

<p>Now once image is built make container as follows, we will run in the -d mode as we have executed commands in the continer</p>

<pre><code>$ docker run -d tayyabali/myapache:latest
$ docker ps
$ docker inspect CONTAINER_ID

Now check the apache page

$ elinks 172.17.0.2
</code></pre>

<p>Now you can do port redirection, valume management</p>

<p>You can also connect to the container as follows</p>

<pre><code>$ docker exec -it fervent_visvesvaraya /bin/bash
root@c4ecaf1aa2fe:/# ps aux | grep apache
root@c4ecaf1aa2fe:/# echo $MYVALUE
</code></pre>

<p>See apache is running and MYVALUE is also set</p>

<pre><code>Exit and check ps it will be still running

root@c4ecaf1aa2fe:/# exit
$ docker ps
</code></pre>

<p>To learn more about the docker files check the official repositories images docker files.</p>
		</div>
		
<div class="post__tags tags clearfix">
	<svg class="icon icon-tag" width="16" height="16" viewBox="0 0 16 16"><path d="M16 9.5c0 .373-.24.74-.5 1l-5 5c-.275.26-.634.5-1 .5-.373 0-.74-.24-1-.5L1 8a2.853 2.853 0 0 1-.7-1C.113 6.55 0 5.973 0 5.6V1.4C0 1.034.134.669.401.401.67.134 1.034 0 1.4 0h4.2c.373 0 .95.113 1.4.3.45.187.732.432 1 .7l7.5 7.502c.26.274.5.632.5.998zM3.5 5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z"/></svg>
	<ul class="tags__list">
		<li class="tags__item"><a class="tags__link btn" href="/tags/docker/" rel="tag">docker</a></li>
	</ul>
</div>
	</article>
</main>

<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="Tayyabali Sayyad avatar" src="/tayyabali.jpeg" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About Tayyabali Sayyad</span>
	</div>
	<div class="authorbox__description">
		Tayyabali is a Open Source evangelist, Works as Assistant Professor at DBIT, Mumbai, India.
	</div>
</div>

<nav class="post-nav flex">
	<div class="post-nav__item post-nav__item--prev">
		<a class="post-nav__link" href="/post/docker/9.dockercheetsheet/" rel="prev"><span class="post-nav__caption">«&thinsp;Previous</span><p class="post-nav__post-title">Docker Cheetsheet</p></a>
	</div>
	<div class="post-nav__item post-nav__item--next">
		<a class="post-nav__link" href="/post/docker/5.containerlifecycle/" rel="next"><span class="post-nav__caption">Next&thinsp;»</span><p class="post-nav__post-title">Container Lifecycle</p></a>
	</div>
</nav>

<section class="comments">
	<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "www-opensourcetutorials-in" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>


			</section>
			<aside class="sidebar"><div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="https://google.com/search">
		<label>
			<input class="widget-search__field" type="search" placeholder="SEARCH..." value="" name="q" aria-label="SEARCH...">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="http://opensourcetutorials.in" />
	</form>
</div><div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/post/os/fork/">Fork System Call</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/docker/5.containerlifecycle/">Container Lifecycle</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/docker/8.dockerfile/">Create custom docker image</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/docker/9.dockercheetsheet/">Docker Cheetsheet</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/docker/docker/">Docker Tutorials</a></li>
		</ul>
	</div>
</div>
<div class="widget-categories widget">
	<h4 class="widget__title">Categories</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/categories/dockers">Dockers</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/linux">Linux</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/tutorials">Tutorials</a></li>
		</ul>
	</div>
</div>
<div class="widget-taglist widget">
	<h4 class="widget__title">Tags</h4>
	<div class="widget__content">
		<a class="widget-taglist__link widget__link btn" href="/tags/docker" title="Docker">Docker</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/os" title="Os">Os</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/ssl" title="Ssl">Ssl</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/vi" title="Vi">Vi</a>
	</div>
</div>
</aside>
		</div>
		<footer class="footer">
	<div class="container">
		<div class="footer__copyright">&copy; 2018 Open Source Tutorials. <span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span></div>
	</div>
</footer>

	</div>
<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
		label: "Menu",
	});
</script></body>
</html>